spring.application.name=movie-service
server.port=8082
spring.cloud.compatibility-verifier.enabled=false

spring.main.web-application-type=reactive
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.config.import=optional:configserver:http:/localhost:8888
spring.cloud.bootstrap.enabled=false
spring.cloud.config.uri=http://localhost:8888

spring.zipkin.base-url=http://localhost:9411/
logging.file=/home/auriga/Microservices/microservices.log

spring.main.allow-bean-definition-overriding=true