server.port=8888
spring.application.name=cloud-config-service

#spring.cloud.config.server.git.uri=/home/auriga/cloud-congif/
spring.cloud.config.server.git.uri=https://github.com/ritika8233/cloud-config-server.git
spring.cloud.config.server.git.default-label=main
#eureka.client.service-url.defaultZone=http://localhost:8791/eureka


