server.port=8080
spring.application.name=api-gateway
spring.cloud.compatibility-verifier.enabled=false

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.bootstrap.enabled=false
spring.cloud.config.uri=http://localhost:8888



management.endpoints.web.exposure.include=hystrix.stream,info,health,metrics
#hystrix.metrics.polling-interval-ms=15000
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=5000

#spring.cloud.gateway.routes[0].id=movie-service
#spring.cloud.gateway.routes[0].uri=lb://movie-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/movie


#management.endpoints.web.base-path=/actuator
#hystrix.dashboard.proxy-stream-allow-list[]=127.0.0.1
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true
