server.port=8083
spring.application.name=movie-catelog-service
spring.cloud.compatibility-verifier.enabled=false

spring.main.web-application-type=reactive
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.bootstrap.enabled=false
spring.cloud.config.uri=http://localhost:8888
#management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://localhost:9411/

